<?xml version="1.0" encoding="UTF-8" ?>
	<schema name="example" version="1.5">
		<field name="_version_" type="long" indexed="true" stored="true"/>
		<field name="job_id" type="int" indexed="true" stored="true" required="true"/>
		<field name="bib_id" type="string" indexed="true" stored="true" required="true"/>
	   	<field name="date" type="date" indexed="true" stored="true" required="false"/>
		<field name="title" type="string" indexed="true" stored="true" required="true" multiValued="true"/>
		<field name="author" type="string" indexed="true" stored="true" required="false" multiValued="true"/>
		<field name="location" type="string" indexed="true" stored="true" required="false" multiValued="true"/>
		<field name="subject" type="string" indexed="true" stored="true" required="false" multiValued="true"/>
		<field name="publisher" type="string" indexed="true" stored="true" required="false"/>		
		<field name="language" type="string" indexed="true" stored="true" required="false" nultiValued="true"/>
		<field name="rate" type="float" indexed="true" stored="true" required="false"/>
		<field name="views" type="int" indexed="true" stored="true" required="false"/>
		<field name="content" type="text_general" indexed="true" stored="false" required="false"/>
		
		<uniqueKey>job_id</uniqueKey>

		<fieldType name="string" class="solr.StrField" sortMissingLast="true" />
		<fieldType name="int" class="solr.TrieIntField" precisionStep="0" positionIncrementGap="0"/>
		<fieldType name="float" class="solr.TrieFloatField" precisionStep="0" positionIncrementGap="0"/>
		<fieldType name="long" class="solr.TrieLongField" precisionStep="0" positionIncrementGap="0"/>
		<fieldType name="date" class="solr.TrieDateField" precisionStep="0" positionIncrementGap="0"/>
</schema>
